# grphoto2

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/de/rfnbrgr/grphoto2/: CameraConnection.groovy  Grphoto2.groovy
src/main/groovy/de/rfnbrgr/grphoto2/discovery/: CameraFinder.groovy  CanonUtil.groovy  MdnsCameraFinder.groovy  MdnsInfoParser.groovy  NetworkCameraFinder.groovy  SsdpCameraFinder.groovy  SsdpResponseHandler.groovy
src/main/groovy/de/rfnbrgr/grphoto2/domain/: CameraConnectError.groovy  CameraConnection.groovy  CameraFile.groovy  CameraNotFoundError.groovy  CaptureType.groovy  Config.groovy  ConfigEntry.groovy  ConfigField.groovy  ConfigFieldType.groovy  ConfigValue.groovy  Connection.groovy  DetectedCamera.groovy  GphotoError.groovy  UpdateError.groovy
src/main/groovy/de/rfnbrgr/grphoto2/util/: ErrorUtil.groovy  GphotoUtil.groovy  ListWrapper.groovy  MdnsEventParser.groovy  MdnsInfoParser.groovy  NetworkCameraFinder.groovy  PortInfoListWrapper.groovy  PortInfoWrapper.groovy  UdpServer.groovy  WidgetChildren.groovy  WidgetChoicesWrapper.groovy  WidgetRangeWrapper.groovy  WidgetTypeUtil.groovy  WidgetWrapper.groovy
src/manual-test/groovy/de/rfnbrgr/grphoto2/: CaptureManualSpec.groovy  PtpipManualSpec.groovy
src/test/groovy/de/rfnbrgr/grphoto2/: CameraConnectionSpec.groovy  Grphoto2NetworkAutodetectSpec.groovy  Grphoto2Spec.groovy  Grphoto2SsdpAutodetectSpec.groovy  foo.xml
src/test/groovy/de/rfnbrgr/grphoto2/discovery/: MdnsInfoParserSpec.groovy
src/test/groovy/de/rfnbrgr/grphoto2/domain/: ConfigEntrySpec.groovy
src/test/groovy/de/rfnbrgr/grphoto2/testutil/: MdnsTestService.groovy  SsdpTestService.groovy
src/test/groovy/de/rfnbrgr/grphoto2/util/: MdnsEventParserSpec.groovy  MdnsInfoParserSpec.groovy  WidgetRangeWrapperSpec.groovy
src/test/resources/: simplelogger.properties
